<html>
  <head>
    <title>Question-4</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        align-items: left;
        justify-content: left;
        border-top: 2px solid;
        border-bottom: 2px solid;
        margin-left: 30px;
        width: 1150;
      }
      .nav-list {
        display: flex;
        align-items: left;
        margin-left: -30px;
      }
      .nav-list li {
        list-style: none;
        padding: 15px 30px;
        font-size: large;
      }
      .nav-list li a {
        text-decoration: none;
        color: black;
        font-family: "Roboto";
      }
      .nav-list li a:hover {
        color: grey;
      }
      .container {
        display: flex;
      }
      .title {
        padding-left: 30px;
        font-size: 60;
        font-family: "Roboto";
        font-weight: 300;
      }
      img {
        margin-left: 30px;
        width: 750px;
      }
      .bottomdiv {
        margin: 10 0 0 30;
        width: 1150;
        font-size: 19;
      }
      .rightdiv {
        margin-left: 30;
        width: 380px;
      }
      .text-small {
        width: 400px;
        font-size: 19;
      }
    </style>
  </head>
  <body>
    <p class="title">example<br />cafe</p>
    <nav class="navbar background">
      <ul class="nav-list">
        <li><a href="#">HOME</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">RECIPIES</a></li>
        <li><a href="#">OPENING</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <br />
    <div class="container">
      <img src="img.jpg" />
      <div class="rightdiv">
        <h1 class="text-big">
          A community cafe serving home cooked, locally sourced organic food
        </h1>
        <br />
        <p class="text-small">
          With stunning views of the ocean, Example Cafe offers the perfect
          environment to unwind and recharge the batteries.<br /><br />
          Our menu offers a wide range of breakfasts, brunches and lunches,
          including a range of vegeterian options.<br /><br />
          Whether you sip on a fresh, hot coffee or a cooling smoothie, you
          never need to feel rushed - relax with friends or just watch the world
          go by.
        </p>
        <br />
        <h1 class="text-big">This weekend's special brunch</h1>
      </div>
    </div>
    <div class="bottomdiv">
      <p class="text">
        This weekend, our season of special brunches continues with scrambled
        egg on an English muffin. Not for the faint-hearted, the secret to these
        eggs is that they are made with half cream and cooked in butter, with no
        more than four eggs in the pan at a time.
      </p>
    </div>
  </body>
</html>
