<html>
  <head>
    <title>Question-3</title>
    <style>
      div {
        border: 4px solid black;
        width: 20%;
      }
      h3 {
        padding: 8px;
      }
      ul {
        padding-left: 50px;
      }
      .properties {
        background: #717271;
        z-index: 1;
      }
      .content {
        background: white;
        position: absolute;
        left: 120px;
        top: 130px;
        z-index: 3;
      }
      .positioning {
        background: #c2c4c2;
        position: absolute;
        left: 240px;
        top: 240px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="properties">
      <h3>Properties</h3>
      <ul>
        <li><a href="#">Background Properties</a></li>
        <li><a href="#">Outline Properties</a></li>
        <li><a href="#">Link Properties</a></li>
        <li><a href="#">List Properties</a></li>
        <li><a href="#">Table Properties</a></li>
      </ul>
    </div>
    <div class="content">
      <h3>Generating Content</h3>
      <ul>
        <li><a href="#">Before Psuedo Element</a></li>
        <li><a href="#">After Psuedo Element</a></li>
      </ul>
    </div>
    <div class="positioning">
      <h3>Positioning</h3>
      <ul>
        <li><a href="#">Normal Flow</a></li>
        <li><a href="#">Absolute Positioning</a></li>
        <li><a href="#">Floating Positioning</a></li>
      </ul>
    </div>
  </body>
</html>
